{
  "main": "index.html",
  "name": "SlamData",
  "description": "Front end for SlamData",
  "version": "0.1.0",
  "window": {
    "height": 720,
    "icon": "imgs/slamdata-48x48.png",
    "title": "SlamData",
    "toolbar": false,
    "width": 1280
  }
}
